# アプリのモジュールを登録
FLASK_APP = apps.app.py
# デバッグモードを有効にする
DEBUG = True

# Spotify APIのクライアント情報
SPOTIPY_CLIENT_ID = '9798d4c934df4405bbdf3d5353eb4660'
SPOTIPY_CLIENT_SECRET = '2d2e7805ff004422a2a72c5670561977'
